<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="/HTML-CSS/CSS/Checkout.css" />
    <link rel="stylesheet" href="/HTML-CSS/CSS/Checkout-responsive.css" />
    <link rel="stylesheet" href="/HTML-CSS/CSS/General.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <section class="left-side">
        <img
          class="header-image menu-icon"
          src="/Images/Icons/menu.png"
          alt=""
        />
        <a class="home-button-href" href="/HTML-CSS/index.html">
          <p class="home-button">Home</p>
        </a>
      </section>

      <section class="middle-side">
        <h1 class="page-title">Checkout(2 items)</h1>
      </section>

      <section class="right-side">
        <button class="track-orders-button">Track Orders</button>
        <button class="log-in-button">Log In</button>
        <div class="profile-photo-div">
          <img
            class="header-image profile-photo"
            src="/Images/IMG_2176.jpg"
            alt=""
          />
          <div class="tooltip">
            <p class="first-name">
              <img
                class="identity-icon"
                src="/Images/Icons/user.png"
                alt=""
              />First name: Saba
            </p>
            <p class="last-name">
              <img
                class="identity-icon"
                src="/Images/Icons/user.png"
                alt=""
              />Last name: Gochishvili
            </p>
            <p class="number">
              <img
                class="identity-icon"
                src="/Images/Icons/telephone.png"
                alt=""
              />
              Phone number: 2910291-1921
            </p>
            <p class="address">
              <img
                class="identity-icon"
                src="/Images/Icons/pin.png"
                alt=""
              />Address: white house
            </p>
          </div>
        </div>
        </div>
      </section>
    </header>

    <main class="main-content">
      <section class="left-side-div">
        <div class="game-cards">
          <div class="game-card">
            <div class="game-image-div">
              <img
                class="game-image"
                draggable="false"
                src="/Images/Game-card-images/Mega-man7.webp"
                alt=""
              />
            </div>
            <div class="game-info-div">
              <div class="game-name-div">
                <h2 class="game-name">Mega Man7</h2>
              </div>
              <div class="game-price-quantity-div">
                <p class="price">Price: $9.99</p>
                <p class="quantity">Quantity: 3</p>
              </div>
              <div class="buttons-div">
                <button class="remove-button">Remove</button>
                <button class="update-button">Update</button>
              </div>
            </div>
          </div>

          <div class="game-card">
            <div class="game-image-div">
              <img
                class="game-image"
                draggable="false"
                src="/Images/Game-card-images/doom.webp"
                alt=""
              />
            </div>
            <div class="game-info-div">
              <div class="game-name-div">
                <h2 class="game-name">DOOM: Eternal</h2>
              </div>
              <div class="game-price-quantity-div">
                <p class="price">Price: $5.99</p>
                <p class="quantity">Quantity: 1</p>
              </div>
              <div class="buttons-div">
                <button class="remove-button">Remove</button>
                <button class="update-button">Update</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="right-side-div">
        <h1 class="hidden-page-title">Checkout(2 items)</h1>
        <div class="pay-check">
          <div class="pay-check-title-div">
            <div class="pay-check-title">Select Delivery Option</div>
          </div>
          <div class="delivery-info">
            <div class="radio-input-div">
              <input class="radio-input" type="radio" name="delivery" checked />
              <input class="radio-input" type="radio" name="delivery" />
              <input class="radio-input" type="radio" name="delivery" />
            </div>
            <div class="delivery-options">
              <div class="delivery-option">
                <div class="delivery-text">
                  <span class="delivery-title">Standard (1 month)</span>
                  <span class="delivery-sub">Free Shipping</span>
                </div>
              </div>
              <div class="delivery-option">
                <div class="delivery-text">
                  <span class="delivery-title">Express(10days) </span>
                  <span class="delivery-sub">$3.99</span>
                </div>
              </div>
              <div class="delivery-option">
                <div class="delivery-text">
                  <span class="delivery-title">Super Express(2-3 days) </span>
                  <span class="delivery-sub">$5.99</span>
                </div>
              </div>
            </div>
          </div>
          <div class="total-cash-div">
            <div class="price-div cash-div">
              <p class="price-text">Price:</p>
              <p class="price-text">$99.83</p>
            </div>
            <div class="tax-div cash-div">
              <p class="price-text">Tax(10%):</p>
              <p class="price-text">$6.68</p>
            </div>
            <div class="delivery-price-div cash-div">
              <p class="price-text">Delivery:</p>
              <p class="price-text">FREE</p>
            </div>
          </div>
          <div class="pay-button-div">
            <button class="pay-button">Pay($23.48)</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
